<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgklk"
    tools:context=".KalkulatorActivity">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/kalkulatorCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp">


    </androidx.cardview.widget.CardView>

    <!-- Formula -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFormula"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="end"
        android:textColor="@color/soft_purple"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="formula" />

    <!-- Result -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula" />

    <!-- Button Layout -->
    <GridLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="40dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult">

        <!-- Buttons -->
        <!-- First Row -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/clear"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="C"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/plus"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="+"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/divide"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="/"
            android:textSize="30sp"
            app:cornerRadius="15dp" />

        <!-- Second Row -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/seven"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="7"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/eight"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="8"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nine"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="9"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/multiply"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="*"
            android:textSize="30sp"
            app:cornerRadius="15dp" />

        <!-- Third Row -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/four"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="4"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/five"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="5"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/six"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="6"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/minus"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="-"
            android:textSize="30sp"
            app:cornerRadius="15dp" />

        <!-- Fourth Row -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/one"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="1"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/two"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="2"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/three"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="3"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/equals"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="="
            android:textSize="30sp"
            app:cornerRadius="15dp" />

        <!-- Fifth Row -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="0"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/dot"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="."
            android:textSize="30sp"
            app:cornerRadius="15dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/modulo"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/montserrat_medium"
            android:text="%"
            android:textSize="30sp"
            app:cornerRadius="15dp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
